<html>
<head>
	<title>Download Your Missing DLLs from TopDLL.com</title>
</head>
<body>
<style>
html,body {
    margin:0;
    padding:0;
    color:#000;
    background:#fff ;
    }
body {
    padding:10px;
    font:76%/135% "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
    }
td,th {border:1px dotted #BBBBBB;padding-left:5px}
th {text-align: left}
h1 {font-size:20px;line-height: 22px;}
</style>
<div style="width: 600px; margin: 150px auto;margin-top:10px">
<h1>Thank you for downloading libintl3.dll from <a href="http://www.topdll.com">TopDLL.com</a></h1>
<table width="100%">
<tr>
	<th width="120">File Name</th><td>libintl3.dll</td>
</tr>
<tr>
	<th>File MD5</th><td>d202baa425176287017ffe1fb5d1b77c</td>
</tr>
<tr>
	<th>Description</th><td>GetText: library and tools for native language support</td>
</tr>
<tr>
	<th>File Size</th><td>101 Kb</td>
</tr>
</table>
<br/>
<h2>What is a DLL file?</h2>
<p>DLL is short of Dynamic Link Library, a library of executable functions or data that can be used by Windows applications. DLL provides one or more particular functions, program accesses the functions by creating either a static or dynamic link to the DLL. A static link remains constant during program execution while a dynamic link is created by the program as needed. DLLs can also contain just data. DLL files end with the extension ".dll".</p>
<h2>How is a DLL file used?</h2>
<p>A DLL file can be used by several applications at the same time. Some DLLs are provided with Windows System and available for any Windows based application. Other DLLs are written for a particular application and load when the application is running.</p>
<h2>Where are DLL Files typically located on my computer?</h2>
<p>On a typical installation of Windows 95, 98, 98SE and ME DLL files are usually located in the C:\WINDOWS or C:\WINDOWS\SYSTEM folders. In Windows based on NT technology DLL files can usually be found in C:\WINNT or C:\PROGRAM FILES folders. </p>
</div>
</body>
</html>